{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dateformat": "^5.0.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "hash": "^0.2.1",
    "jsonwebtoken": "^9.0.2",
    "mollie-api-node": "^1.4.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "paystack-api": "^2.0.6",
    "pdfkit": "^0.15.1",
    "razorpay": "^2.9.5",
    "react-helmet": "^6.1.0",
    "salt": "^0.5.5",
    "stripe": "^17.4.0",
    "yargs": "^17.7.2"
  }
}
